{
  "name": "misbaha",
  "version": "1.0.0",
  "homepage": "https://donikhodjaev.github.io/misbaha",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "build:all": "eas build --platform all",
    "build:web": "npx expo export -p web && node scripts/fix-paths.js",
    "build:netlify": "node scripts/build-netlify.js",
    "serve:web": "npx serve dist -p 3000",
    "bot": "node telegram-bot.js"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "expo": "~54.0.0",
    "expo-av": "~15.0.1",
    "expo-blur": "^15.0.7",
    "expo-linear-gradient": "^15.0.7",
    "expo-notifications": "~0.32.12",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "0.81.5",
    "react-native-svg": "^15.14.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "babel-preset-expo": "~54.0.0"
  },
  "optionalDependencies": {
    "node-telegram-bot-api": "^0.64.0"
  },
  "private": true
}
